# A01- Python
## Mónica Santiago Hernández

In [1]:
lista = []

### Lista de 100 Elementos con Múltiplos de 3

In [15]:
contador = 0
num=0
while (contador < 100):
    num = num + 3
    print(num)
    contador = contador + 1

3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48
51
54
57
60
63
66
69
72
75
78
81
84
87
90
93
96
99
102
105
108
111
114
117
120
123
126
129
132
135
138
141
144
147
150
153
156
159
162
165
168
171
174
177
180
183
186
189
192
195
198
201
204
207
210
213
216
219
222
225
228
231
234
237
240
243
246
249
252
255
258
261
264
267
270
273
276
279
282
285
288
291
294
297
300

## Archivo datosPE.xlsx

In [16]:
import pandas as pd

In [17]:
data = pd.read_excel("datosPE.xlsx")

In [18]:
data

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

### Masa Corporal

In [19]:
data["Masa Corporal"] = data["Peso"]/data["Estatura"]

In [20]:
data

    ID Persona  Peso  Estatura  Masa Corporal
0            1    67      1.41      47.517730
1            2    99      1.83      54.098361
2            3    86      1.90      45.263158
3            4   118      1.65      71.515152
4            5   109      1.67      65.269461
..         ...   ...       ...            ...
95          96    88      1.49      59.060403
96          97    98      1.54      63.636364
97          98    95      1.57      60.509554
98          99    61      1.61      37.888199
99         100   107      1.62      66.049383

[100 rows x 4 columns]

In [21]:
data.to_excel("datosPE_con_MasaCorporal.xlsx")

## Archivo datosCT.xlsx

In [22]:
data = pd.read_excel("datosCT.xlsx")

In [23]:
data

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

### Utilidad

In [26]:
data["Utilidad"] = data["Ingreso"] - data["Gasto"]

In [27]:
data

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

### Promedio de Gastos en los Meses que la Utilidad fue Negativa

In [46]:
data["Meses en Perdida"] = data["Gasto"].where(data["Utilidad"]<0,0)

In [47]:
data

    Unnamed: 0  Ingreso  Gasto  Utilidad  Meses en Perdida
0        Enero     1340   1880      -540              1880
1      Febrero     2590   3130      -540              3130
2        Marzo     3570   2140      1430                 0
3        Abril     4450   3370      1080                 0
4         Mayo     1330   2990     -1660              2990
5        Junio     1610   1970      -360              1970
6        Julio     1500   2230      -730              2230
7       Agosto     2270   1240      1030                 0
8   Septiembre     1910   1470       440                 0
9      Octubre     2120   2280      -160              2280
10   Noviembre     3950   1870      2080                 0
11   Diciembre     1380   3140     -1760              3140

In [48]:
data["Meses en Perdida"].mean()

1468.3333333333333

### Ingresos Totales del Año

In [42]:
data["Ingreso"].sum()

28020